.services {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to right, var(--secondary), var(--primary));
  color: white;
}
.services_bg{
  background-image: url("../../assets//Untitleddesign.png");
  padding: 40px;
  height: 150px;
  width: auto;
  background-size: contain;
  background-repeat: no-repeat;
}

/* Section Titles */
.section-title {
  font-size: 3.6rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-transform: uppercase;
  align-items: center;
  padding-top: 50px;
}

/* Services Grid */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.service-card {
  background: var(--secondary);
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.3);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

/* Why Choose Us */
.why-choose {
  text-align: center;
  padding: 50px 20px;
  background: var(--primary);
}

.choose-grid {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.choose-item {
  background: var(--primary);
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  font-size: 1.2rem;
}

/* Testimonials */
.testimonials {
  background: var(--primary);
  padding: 60px 20px;
  text-align: center;
}

.testimonial-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.testimonial-card {
  background: var(--text-light);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* FAQ */
.faq {
  background: var(--primary);
  padding: 50px;
}

.faq-item {
  background: rgba(255, 255, 255, 0.15);
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.testimonial-quote{
  color: black;
}

.testimonial-name{
  color: var(--primary);
}



@media (max-width: 768px){
  .section-title{
    font-size: 2.6rem;
  }
}
@media (max-width: 768px){
  .choose-grid{
    flex-direction: column;
  }
  .choose-item{
    font-size: 22px;
  }
  .testimonial-grid{
    flex-direction: column;
  }
}