.OurClient{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
    margin: 80px 50px;
}
.OurClient_card{
    width: 600px;
    margin-top: 90px;
}
.OurClient_card h1{
    width: 450px;
    font-size: 45px;
    font-weight: 400;
    line-height: 1.2;
}
.OurClient_card p{
    padding: 30px 0px;
    line-height: 1.5;
    width: 500px;
}
.OurClient_card a{
    background-color: var(--text-light);
    padding: 12px 25px;
    border-radius: 8px;
    color: var(--text-dark);
}
.OurClient_cards{
    display: flex;
    /* box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px; */
    box-shadow: rgba(255, 255, 255, 0.19) 0px 10px 20px, rgba(255, 255, 255, 0.23) 0px 6px 6px;
    height: 120px;
    border-radius: 0 14px 14px 0px;
    margin: 25px 0px;
}
.OurClient_cards_odd{
    margin-left: -120px;
    width: 600px;
}

.OurClient_cards hr{
    height: 120px;
    width: 4px;
    background-color: var(--text-light);
    border: none;
}
.OurClient_cards_1{
    display: flex;
    padding: 18px 30px;
    width: 500px;
}
.OurClient_cards_1 h1{
    font-size: 25px;
    font-weight: 400;
    margin-left: 35px;
}
.OurClient_cards_1 p{
    font-size: 18px;
    margin-left: 35px;
    padding-top: 10px;
}
.OurClient_cards_1 img{
    border-radius: 50%;
    height: 70px;
    width: 70px;
}
@media (max-width: 430px){
    .OurClient{
        margin: 0px;
    }
    .OurClient_card{
        margin-top: 0px;
    }
    .OurClient_card h1{
        width: 300px;
        font-size: 35px;
    }
    .OurClient_card p{
        width: auto;
    }
    .OurClient_cards{
        margin: 0px;
        width: 400px;
        margin-bottom: 50px;
        height: 180px;
        width: 360px;
    }
    .OurClient_cards_1 img{
        margin-top: 30px;
    }
    .OurClient_cards_odd{
        margin-left: 0px;
        width: 360px;
    }
    .OurClient_cards hr{
        height: auto;
    }
}